<!DOCTYPE>
<title>Vue App</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script src="https://unpkg.com/vue@2.5.17"></script>

<div id="app">
    <pull-down-menu></pull-dwon-menu>
</div>

<script type="text/x-template" id="item-list">
    <div @mouseleave="isShown = false">
        <p @mouseover="isShown = true"><a href="#" class="menu">{{name}}</a></p>
        <transition
            @before-enter="beforeEnter"
            @enter="enter"
            @leave="leave"
            :css="false"
        >
            <ul v-if="isShown">
                <li v-for="item in items" :key="item">
                    <a href="#" class="menu-item">{{item}}</a>
                </li>
            </ul>
        </transition>
    </div>
</script>


<script>
var PullDownMenu = {
    data: function(){
        return{
            isShown: false,
            name: 'メニュー',
            items: [
                '1-1',
                '1-2',
                '1-3'
            ]
        }
    },
    template: '#item-list',
    methods: {
        beforeEnter: function(el) {
            // el: トランジションの対象となるDOM要素
            // アニメーションの初期状態を設定
            el.style.height = '0px'
            el.style.opacity = '0'
        },
        enter: function(el, done) {
            // 要素の高さを取得し、Anime.jsを用いてメニューを下に展開する
            // 3秒かけて、透明度と高さを変更して出現させる
            anime({
                targets: el,
                opacity: 1,
                height: el.scrollHeight + 'px',
                duration: 3000,
                complete: done
            })
        },
        leave: function(el, done) {
            anime({
                targets: el,
                opacity: 0,
                height: '0px',
                duration: 300,
                complete: done
            })
        }
    }
}

new Vue({
        el: '#app',
        components: {
        PullDownMenu: PullDownMenu
    }
})
</script>

<style>
div, ul, li, a, p {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

div {
    width: 90px;
}

.menu {
    width: 90px;
    text-decoration: none;
    background-color: #9999FF;
    color: #000;
    border: solid 1px #6666CC;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.menu-item {
    width: 90px;
    text-decoration: none;
    background-color: #CCCCFF;
    color: #000000;
    border: solid 1px #6666CC;
    border-top: none;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
</style>